{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{\
  \strokec5 "description"\strokec4 : \strokec6 "Goomba Goomba Goomba"\strokec4 ,\
  \strokec5 "name"\strokec4 : \strokec6 "Goomba Goomba Goomba"\strokec4 ,\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 "slug"\strokec4 : \strokec6 "Goomba_Goomba_Goomba"\strokec4 ,\
  \strokec5 "icon"\strokec4 : \strokec6 "https://i.postimg.cc/dQpGWRkd/goomba1.png"\strokec4 ,\
  \strokec5 "twitter_link"\strokec4 : \strokec6 "https://x.com/daojones1984"\
  \'93website\'94: \'93https://fractal.inscribenow.io/collections/677de92911087556\'94\strokec4 \
\}\cf4 \cb1 \
}